<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSI MAG Infinite S3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #393939;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            color: #B50000;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 2px solid #B50000;
            padding-bottom: 5px;
            margin-top: 20px;
            color: #B50000;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        .specs-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .specs-section h2 {
            margin-top: 0;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>MSI MAG Infinite S3</h1>

    <div class="specs-section">
        <img src="pc.webp" alt="MSI MAG Infinite S3 Image">
        <h2>Características</h2>
        <ul>
            <li>SSD M.2: velocidad de transmisión de hasta 3300 MB/s, carga tus juegos en segundos</li>
            <li>Fácil de actualizar: diseñado para actualizar sus componentes con facilidad.</li>
            <li>El mejor diseño de flujo de aire para mantenerlos al máximo rendimiento</li>
            <li>Panel lateral transparente, elige tu estilo personal</li>
            <li>Diseño LED Mystic Light RGB para personalizar tu PC Gaming</li>
            <li>USB Tipo C con diseño reversible</li>
        </ul>
    </div>

    <div class="specs-section">
        <h2>Especificaciones MSI Infinite S3</h2>
        <ul>
            <li>Procesador: Intel Core i7-13700F 2.1GHz</li>
            <li>Memoria RAM: 16GB(8GB*2) DDR5 SDRAM</li>
            <li>Disco duro: 1TB PCIe GEN3x4 w/o DRAM NVMe</li>
            <li>Almacenamiento óptico: No</li>
            <li>Controlador gráfico: GeForce RTX 4060 VENTUS 2X BLACK 8G OC 8G</li>
        </ul>
    </div>

    <div class="specs-section">
        <h2>Conectividad</h2>
        <ul>
            <li>802.11a/b/g/n/ac/ax 2x2+BT</li>
            <li>Intel I219-V</li>
        </ul>
    </div>

    <div class="specs-section">
        <h2>Conexiones</h2>
        <ul>
            <li>1x Headphones/1x Microphone</li>
            <li>1x USB 3.2 Gen 1 Type C/1x USB 3.2 Gen 1 Type A</li>
            <li>HDD LED</li>
            <li>Power button</li>
            <li>1x HDMI out</li>
            <li>1x VGA (D-sub)</li>
            <li>1x Display Port out</li>
            <li>2 x USB 2.0 Type A/ 1x PS/2 Combo port</li>
            <li>USB 3.2 Gen 1 Type A</li>
            <li>2x USB 2.0 Type A/1x RJ45 (1G LAN)</li>
            <li>3x Audio jacks</li>
        </ul>
    </div>

    <div class="specs-section">
        <h2>Sistema operativo</h2>
        <p>SIN SISTEMA OPERATIVO</p>
    </div>

    <div class="specs-section">
        <h2>Fuente de alimentación</h2>
        <p>500W ATX 80PLUS BRONZE</p>
    </div>

    <div class="specs-section">
        <h2>Chipset</h2>
        <p>H610</p>
    </div>

    <div class="specs-section">
        <h2>Dimensiones</h2>
        <p>173.8 x 446.97 x 407.17</p>
    </div>

    <div class="specs-section">
        <h2>Color</h2>
        <p>Negro</p>
    </div>

</body>
</html>
